*{
    margin:0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}

h1{
    text-align:center;
    color: purple;
    padding: 20px;
}

nav{
    background-color: pink;
    display: grid;
    place-items: center;
}

nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration:none;
    color: red;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover{
    background-color: purple;
    color: white;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width:100%;
    height:300px;
    object-fit: cover;
    cursor:pointer;
    transition:0.2s ease;
}

.item img:hover{
    transform:scale(1.04);
}

.item h4{
    padding:5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border:none;
    outline:none;
    background-color: purple;
    color:white;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display:block;
    margin:0 auto;
    transform:0.2s all;
}
.item button:hover{
    transform:scale(1.09);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
.table{
    width:200px;
    height:300px;
    border:1px solid gold;
    border-radius: 20px;
    margin:20px;
    padding:20px;
    text-align: center;
    transition: 0.2s;
}
.table:hover{
    border: none;
    box-shadow: 2px 2px 4px purple;
}
.table button{
    padding: 10px 12px;
    border-radius: 4px;
    border: red;
    outline: none;
    transition: 0.2s;
    font-size: 17px;
}
.table2{
    transform:scale(1.08)
}
.table1 button{
    background-color: violet;
    color:white;
}
.table2 button{
    background-color: silver;
    color:white;
}
.table3 button{
    background-color: gold;
    color:white;
}

.table button:hover{
    opacity: 0.8;
    cursor:pointer;
}
.contact{
    width:400px;
    max-width: 90%;
    margin:0 auto;
    margin-top: 20px;

}
.contact-input{
    margin-bottom: 10px;
}
.contact-input> label{
    display: block;
    margin-bottom: 5px;
}
.contact-input> label:hover{
    color: red;
}
.contact-input> input, .contact-input > textarea{
    width:100%;
    height:30px;
    border-radius: 2px;
    border: 1px solid purple;
    outline: none;
    padding-left: 5px;
}
.contact-input> textarea{
    height: 150px;
    padding:5px;
}
.contact-button{
    padding:10px 30px;
    font-size: 25px;
    border: none;
    outline: none;
    background-color: purple;
    color:white;
    cursor:pointer
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    }
    .image img{
    width:100%;
    height:300px;
    object-fit: cover;
    cursor:pointer;
    transition:0.2s ease;
    }
    



